spring.application.name=EmpManage
spring.datasource.url=jdbc:mysql://localhost:3306/EmpManagement
spring.datasource.username=root
spring.datasource.password=T#9758@qlph
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
